<snippet>
	<content><![CDATA[
\$result = array();
\$resql = \$this->db->query(\$sql);
if (\$resql) {
	\$num = \$this->db->num_rows(\$resql);
	\$i = 0;
	while (\$i < \$num) {
		\$row = \$this->db->fetch_row(\$resql);
		\$result[] =
			/* Create here your array/object */
			;
		\$i++;
	}
	\$this->db->free(\$resql);
}
return \$result;
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dolibarr:fetchAll</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
</snippet>
