<snippet>
	<content><![CDATA[
<?php

/**
* @file
* Contains \Drupal\\${1:mon_module}\Controller\Controller
*/

namespace Drupal\\${1:mon_module}\MonController;
use Drupal\Core\Controller\ControllerBase;

/**
* Controller routiones for ${1:mon_module} module routes.
*/
class ${2:MonController} extends ControllerBase
{

}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>drupal:controller</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.php</scope> -->
</snippet>
