<snippet>
	<content><![CDATA[
import React, { Component } from 'react';
/* REDUX */
import { connect } from 'react-redux';
import { bindActionCreators } from 'redux';

/* CSS */
import './${1:className}.scss';

class ${1:className} extends Component {
    constructor(props) {
        super(props);
        this.state = { 
        };
    }

    componentDidMount() {
    	// Code
    }

    render() {
        return (
        	// JSX
        );
    }
}

${1:className}.propTypes = {
// PropTypes
}

/* REDUX */
const mapStateToProps = state => ({
});
const mapDispatchToProps = dispatch => {
  return bindActionCreators({
  }, dispatch);
};

export default connect(
    mapStateToProps,
    mapDispatchToProps
)(${1:className});

/* Without REDUX */
export default ${1:className}

]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>react:classComponent</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.js, text.plain</scope>
</snippet>
